<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ScrollView android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >
        <RelativeLayout 
            android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >
    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="24dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="enter your error free code here:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="50dp"
        android:text="" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/editText1"
        android:background="@drawable/black"
        android:onClick="butt2"
        android:text="from file"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:textColor="#ffffffff" />

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@+id/editText1"
        android:layout_toRightOf="@+id/textView2"
        android:background="@drawable/black"
        android:onClick="gloc"
        android:text="generate loc"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColor="#ffffffff" />

    </RelativeLayout>
</ScrollView>
</RelativeLayout>